# test_upax

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mx/cano/mcfs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/cano/mcfs/: MainActivity.kt
app/src/main/java/mx/cano/mcfs/conf/: GoogleClientApp.kt
app/src/main/java/mx/cano/mcfs/connection/: Services.kt
app/src/main/java/mx/cano/mcfs/datamodel/: HomeOption.kt
app/src/main/java/mx/cano/mcfs/datamodel/collections/: Device.kt  Position.kt
app/src/main/java/mx/cano/mcfs/datamodel/entities/: Movie.kt
app/src/main/java/mx/cano/mcfs/datamodel/responses/: ResponseMovie.kt
app/src/main/java/mx/cano/mcfs/repository/: RepositoryMovie.kt
app/src/main/java/mx/cano/mcfs/room/: DaoMovie.kt  DatabaseMovies.kt
app/src/main/java/mx/cano/mcfs/services/: ServiceLocation.kt  WorkLocation.kt
app/src/main/java/mx/cano/mcfs/storage/: StorageLocationOnline.kt  StorageOnline.kt  StorageSession.kt
app/src/main/java/mx/cano/mcfs/utils/: Collections.kt  RuntimePermissions.kt  UtilsLocation.kt
app/src/main/java/mx/cano/mcfs/viewmodel/: ViewModelMovies.kt
app/src/main/java/mx/cano/mcfs/views/: DBActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: bkg_1.xml  ic_right_solid.xml
app/src/main/res/layout/: activity_dbactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_home_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/cano/mcfs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
